[Script]
# > Bilibili
http-response ^https?://app\.bilibili\.com/x/v\d/splash/list script-path=https://cdn.jsdelivr.net/gh/srk24/profile@master/js/bilibili_splash.js

# > TestFlight
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js
